plugins {
    id "org.asciidoctor.convert" version "1.5.8"
    id "org.springframework.boot"
}
bootJar {
    enabled = true
}

ext {
    springCloudVersion = '2020.0.1'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}

