# feign-server-tutorial

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/wani/client/: ClientApplication.java
client/src/main/java/com/wani/client/controller/: ClientController.java  Response.java
client/src/main/java/com/wani/client/feign/: ApiClient.java  ApiConfiguration.java
client/src/main/resources/: application.yml
client/src/test/java/com/wani/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/wani/feignservertutorial/: FeignServerTutorialApplication.java
server/src/main/java/com/wani/feignservertutorial/controller/: ServerController.java
server/src/test/java/com/wani/feignservertutorial/: FeignServerTutorialApplicationTests.java
